user                                            app;
worker_processes                                4;
pid                                             /tmp/nginx.pid;
daemon                                          off;

events {
        worker_connections                      256;
}

http {
        sendfile                                on;
        tcp_nopush                              on;
        tcp_nodelay                             on;
        keepalive_timeout                       65;
        types_hash_max_size                     2048;

        include                                 /etc/nginx/mime.types;
        default_type                            application/octet-stream;

        gzip                                    on;
        gzip_disable                            "msie6";

        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;

        server {
                listen                          8080;
                index                           index.php

                access_log                      /var/log/nginx/access.log;
                error_log                       /var/log/nginx/error.log;
                root                            /usr/share/nginx/html/baikal/html;

                server_name                     _;

                rewrite ^/.well-known/caldav $scheme://$http_host/dav.php redirect;
                rewrite ^/.well-known/carddav $scheme://$http_host/dav.php redirect;

                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                        if (!-f $document_root$fastcgi_script_name) {
                                return 404;
                        }
                        fastcgi_param           PATH_INFO $fastcgi_path_info;
                        fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;
                        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_pass            unix:/var/run/php7.3-fpm.sock;
                        fastcgi_index           index.php;
                        include                 fastcgi_params;
                }

                location ~ /(\.ht|Core|Specific) {
                    deny all;
                    return 404;
                }

        }
}
