[global]
pid = /var/run/php7.3-fpm/php7.3-fpm.pid
error_log = /var/log/apps/php7.3-fpm.log
daemonize = no

[www]
user = app
group = www-data
listen = /var/run/php7.3-fpm/php7.3-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
