[unix_http_server]
user=app
file=/var/run/supervisor/supervisor.sock
chmod=0770 ; possibly 0770|0700
chown=app:app

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
;childlogdir=/var/log/supervisor
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
umask=022                  ; (process file creation umask;default 022)
user=app
;user=nobody                 ; (default is current user, required if root)

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL for a unix socket

[program:FPM]
priority=2
user=app
umask=022
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/php-fpm7.3 --fpm-config /etc/php7.3/fpm/php-fpm.conf
autorestart=true
autorestart=unexpected

;stdout_logfile=/var/log/php7.3-fpm/stdout.log
stdout_logfile=/var/log/apps/%(program_name)s_%(process_num)02d-stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true

stderr_logfile=/var/log/php7.3-fpm/stderr.log
stderr_logfile=/var/log/apps/%(program_name)s_%(process_num)02d-stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
exitcodes=0

[program:nginx]
priority=1
command=/usr/sbin/nginx
process_name=%(program_name)s_%(process_num)02d
autorestart=true

stdout_logfile=/var/log/apps/%(program_name)s_%(process_num)02d-stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true

stderr_logfile=/var/log/apps/%(program_name)s_%(process_num)02d-stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
exitcodes=0
