[unix_http_server]
user=app
file=/run/app/supervisor.sock ; default val
chmod=0700 ; default val - possibly 0770|0700
chown=app:app

[supervisord]
logfile=/var/log/app/supervisord.log
logfile_maxbytes=0       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/run/app/supervisord.pid
nodaemon=true
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
umask=022                  ; (process file creation umask;default 022)
user=app

[program:FPM]
priority=2
user=app
umask=022
process_name=app_%(process_num)02d
command=php-fpm8.0 --fpm-config /etc/php/8.0/fpm/pool.d/www.conf
autorestart=true
autorestart=unexpected

;stdout_logfile=/var/log/php7.3-fpm/stdout.log
;stdout_logfile=/dev/stdout
stdout_logfile=/var/log/app/app_%(process_num)02d-stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true

stderr_logfile=/var/log/app/php8-stderr.log
stderr_logfile=/var/log/app/app_%(process_num)02d-stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
exitcodes=0

[program:nginx]
user=app
priority=1
command=/usr/sbin/nginx
process_name=%(program_name)s_%(process_num)02d
autorestart=true

stdout_logfile=/var/log/app/%(program_name)s_%(process_num)02d-stdout.log
;stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true

stderr_logfile=/var/log/app/%(program_name)s_%(process_num)02d-stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
exitcodes=0
